[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile=/var/log/supervisor/nginx_access.log
priority=100

[program:node]
command=node server.js
directory=/app/exprems
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/node_error.log
stdout_logfile=/var/log/supervisor/node_access.log
user=root
priority=200